{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset134 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset134 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset134 Lato{\*\falt Microsoft Jhenghei};}{\f6\fnil\fprq2\fcharset134 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\fnil\fprq2\fcharset134 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red85\green85\blue85;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet \uc2 \u38142\'c1\'b4\u25509\'bd\'d3\uc1 ;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs28\loch\f4\fs28\lang1033 \uc2 \u26631\'b1\'ea\u39064\'cc\'e2\uc1 ;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 \uc2 \u27491\'d5\'fd\u25991\'ce\'c4\uc1 ;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 \uc2 \u21015\'c1\'d0\u34920\'b1\'ed\uc1 ;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\ai\loch\f3\fs24\lang1033 \uc2 \u39064\'cc\'e2\u27880\'d7\'a2\uc1 ;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 \uc2 \u32034\'cb\'f7\u24341\'d2\'fd\uc1 ;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo12\dy25\hr22\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67307266}}\deftab420
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u40664\'3f\u35748\'3f\u26679\'3f\u24335\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36827\'bd\'f8\u20837\'c8\'eb\u19979\'cf\'c2\u19968\'d2\'bb\u20851\'b9\'d8\u30340\'b5\'c4\u36884\'cd\'be\u24452\'be\'b6\u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36890\'cd\'a8\u36807\'b9\'fd\u26412\'b1\'be\u20851\'b9\'d8\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u24471\'b5\'c3\u21040\'b5\'bd\u19979\'cf\'c2\u19968\'d2\'bb\u20851\'b9\'d8\u30340\'b5\'c4\u20837\'c8\'eb\u21475\'bf\'da\u35789\'b4\'ca\u32452\'d7\'e9\u65292\'a3\'ac\u26356\'b8\'fc\u25913\'b8\'c4\u26412\'b1\'be\u20851\'b9\'d8\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
URL}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u30340\'b5\'c4\u26368\'d7\'ee\u26411\'c4\'a9\u30340\'b5\'c4\u37096\'b2\'bf\u20998\'b7\'d6\u33719\'bb\'f1\u24471\'b5\'c3\u19979\'cf\'c2\u19968\'d2\'bb\u20851\'b9\'d8\u30340\'b5\'c4\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
URL}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Level 0:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26681\'b8\'f9\u25454\'be\'dd\u22270\'cd\'bc\u29255\'c6\'ac\u25552\'cc\'e1\u31034\'ca\'be\u33719\'bb\'f1\u24471\'b5\'c3\u19979\'cf\'c2\u19968\'d2\'bb\u20851\'b9\'d8\u30340\'b5\'c4\u20837\'c8\'eb\u21475\'bf\'da\u35789\'b4\'ca\u32452\'d7\'e9\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24471\'b5\'c3\u21040\'b5\'bd\u30340\'b5\'c4\u26032\'d0\'c2\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
URL}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u19981\'b2\'bb\u23545\'b6\'d4\u65292\'a3\'ac\u21017\'d4\'f2\u39029\'d2\'b3\u38754\'c3\'e6\u38169\'b4\'ed\u35823\'ce\'f3\u65292\'a3\'ac\u25110\'bb\'f2\u32773\'d5\'df\u21578\'b8\'e6\u35785\'cb\'df\u20320\'c4\'e3\u30340\'b5\'c4\u31572\'b4\'f0\u26696\'b0\'b8\u30340\'b5\'c4\u20986\'b3\'f6\u38169\'b4\'ed\u21407\'d4\'ad\u22240\'d2\'f2\u65288\'a3\'a8\u22914\'c8\'e7\u26524\'b9\'fb\u20320\'c4\'e3\u30340\'b5\'c4\u31572\'b4\'f0\u26696\'b0\'b8\u27604\'b1\'c8\u36739\'bd\'cf\u25509\'bd\'d3\u36817\'bd\'fc\u26368\'d7\'ee\u32456\'d6\'d5\u31572\'b4\'f0\u26696\'b0\'b8\u30340\'b5\'c4\u35805\'bb\'b0\u65289\'a3\'a9\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u27604\'b1\'c8\u22914\'c8\'e7\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
:}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26412\'b1\'be\u20851\'b9\'d8\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
URL}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u20026\'ce\'aa\u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://www.pythonchallenge.com/pc/def/0.html" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang255
http://www.pythonchallenge.com/pc/def/0.html}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u20837\'c8\'eb\u21475\'bf\'da\u35789\'b4\'ca\u32452\'d7\'e9\u20026\'ce\'aa\u65306\'a3\'ba\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
274877906944}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u21017\'d4\'f2\u19979\'cf\'c2\u19968\'d2\'bb\u20851\'b9\'d8\u30340\'b5\'c4\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
URL}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u20026\'ce\'aa\u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{{\field{\*\fldinst HYPERLINK "http://www.pythonchallenge.com/pc/def/274877906944.html" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang255
http://www.pythonchallenge.com/pc/def/274877906944.html}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 1}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u32473\'b8\'f8\u23450\'b6\'a8\u19968\'d2\'bb\u27573\'b6\'ce\u38169\'b4\'ed\u24207\'d0\'f2\u30340\'b5\'c4\u35821\'d3\'ef\u21477\'be\'e4\u65292\'a3\'ac\u36890\'cd\'a8\u36807\'b9\'fd\u23383\'d7\'d6\u31526\'b7\'fb\u26144\'d3\'b3\u23556\'c9\'e4\u36716\'d7\'aa\u21270\'bb\'af\u34920\'b1\'ed\u24418\'d0\'ce\u25104\'b3\'c9\u26032\'d0\'c2\u35821\'d3\'ef\u21477\'be\'e4\u12290\'a1\'a3\u19981\'b2\'bb\u36807\'b9\'fd\u39318\'ca\'d7\u20808\'cf\'c8\u38656\'d0\'e8\u35201\'d2\'aa\u20808\'cf\'c8\u24314\'bd\'a8\u31435\'c1\'a2\u26144\'d3\'b3\u23556\'c9\'e4\u20851\'b9\'d8\u31995\'cf\'b5\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 2}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u20351\'ca\'b9\u29992\'d3\'c3\u27491\'d5\'fd\u21017\'d4\'f2\u34920\'b1\'ed\u36798\'b4\'ef\u24335\'ca\'bd\u12290\'a1\'a3\u38656\'d0\'e8\u35201\'d2\'aa\u35760\'bc\'c7\u24405\'c2\'bc\u20986\'b3\'f6\u29616\'cf\'d6\u39034\'cb\'b3\u24207\'d0\'f2\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 3}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u20351\'ca\'b9\u29992\'d3\'c3\u27491\'d5\'fd\u21017\'d4\'f2\u34920\'b1\'ed\u36798\'b4\'ef\u24335\'ca\'bd\u12290\'a1\'a3\u27880\'d7\'a2\u24847\'d2\'e2\u21305\'c6\'a5\u37197\'c5\'e4\u35268\'b9\'e6\u21017\'d4\'f2\u30340\'b5\'c4\u28508\'c7\'b1\u21488\'cc\'a8\u35789\'b4\'ca\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 4}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u29983\'c9\'fa\u25104\'b3\'c9\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
URL}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65292\'a3\'ac\u33258\'d7\'d4\u21160\'b6\'af\u36827\'bd\'f8\u20837\'c8\'eb\u19979\'cf\'c2\u19968\'d2\'bb\u32593\'cd\'f8\u39029\'d2\'b3\u12290\'a1\'a3\u35760\'bc\'c7\u24405\'c2\'bc\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
log}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65292\'a3\'ac\u26597\'b2\'e9\u30475\'bf\'b4\u32593\'cd\'f8\u39029\'d2\'b3\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 5}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u35856\'d0\'b3\u38899\'d2\'f4\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23558\'bd\'ab\u31526\'b7\'fb\u21495\'ba\'c5\u21644\'ba\'cd\u25968\'ca\'fd\u23383\'d7\'d6\u22635\'cc\'ee\u20805\'b3\'e4\u25104\'b3\'c9\u26032\'d0\'c2\u22270\'cd\'bc\u29255\'c6\'ac\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 6}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u22312\'d4\'da\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
zip}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u25991\'ce\'c4\u20214\'bc\'fe\u20013\'d6\'d0\u65292\'a3\'ac\u35835\'b6\'c1\u21462\'c8\'a1\u21021\'b3\'f5\u22987\'ca\'bc\u25991\'ce\'c4\u20214\'bc\'fe\u20869\'c4\'da\u23481\'c8\'dd\u33258\'d7\'d4\u21160\'b6\'af\u33719\'bb\'f1\u21462\'c8\'a1\u19979\'cf\'c2\u19968\'d2\'bb\u20010\'b8\'f6\u25991\'ce\'c4\u20214\'bc\'fe\u21517\'c3\'fb\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 7}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u33719\'bb\'f1\u21462\'c8\'a1\u22270\'cd\'bc\u29255\'c6\'ac\u20013\'d6\'d0\u30340\'b5\'c4\u28784\'bb\'d2\u24230\'b6\'c8\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23558\'bd\'ab\u24471\'b5\'c3\u21040\'b5\'bd\u30340\'b5\'c4\u25968\'ca\'fd\u23383\'d7\'d6\u65288\'a3\'a8\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
32-121}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65289\'a3\'a9\u36716\'d7\'aa\u21270\'bb\'af\u20026\'ce\'aa\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
char}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u31867\'c0\'e0\u22411\'d0\'cd\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 8}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\fs24\lang1033
\uc2 \u8216\'a1\'ae\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
BZh91\uc2 \u8217\'a1\'af \uc1 }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u24320\'bf\'aa\u22836\'cd\'b7\u30340\'b5\'c4\u25968\'ca\'fd\u25454\'be\'dd\u27969\'c1\'f7\u26159\'ca\'c7\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
zip}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u30340\'b5\'c4\u29305\'cc\'d8\u24449\'d5\'f7\u12290\'a1\'a3\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
16}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36827\'bd\'f8\u21046\'d6\'c6\u30340\'b5\'c4\u24418\'d0\'ce\u24335\'ca\'bd\u20197\'d2\'d4\u8216\'a1\'ae\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
504b 0304 1400\uc2 \u8217\'a1\'af\uc1 }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u24320\'bf\'aa\u22836\'cd\'b7\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\fs24\lang1033
\uc2 \u8220\'a1\'b0\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
encode('latin1') \uc2 \u8221\'a1\'b1\uc1 }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26469\'c0\'b4\u22788\'b4\'a6\u29702\'c0\'ed\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
String}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u20013\'d6\'d0\u30340\'b5\'c4 \uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
'\\' }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\fs24\lang1033
\uc2 \u8220\'a1\'b0\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
encode('latin1').decode('unicode_escape').encode('latin1')\uc2 \u8221\'a1\'b1 \uc1 }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26469\'c0\'b4\u22788\'b4\'a6\u29702\'c0\'ed\u32593\'cd\'f8\u39029\'d2\'b3\u33719\'bb\'f1\u21462\'c8\'a1\u30340\'b5\'c4\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
'\\'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 9}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23545\'b6\'d4\u20110\'d3\'da\u26377\'d3\'d0\u20803\'d4\'aa\u32032\'cb\'d8\u22823\'b4\'f3\u20110\'d3\'da\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
255}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u30340\'b5\'c4\u20598\'c5\'bc\u25968\'ca\'fd\u20010\'b8\'f6\u20803\'d4\'aa\u32032\'cb\'d8\u30340\'b5\'c4\u25968\'ca\'fd\u23383\'d7\'d6\u38598\'bc\'af\u21512\'ba\'cf\u65292\'a3\'ac\u22312\'d4\'da\u22270\'cd\'bc\u29255\'c6\'ac\u20013\'d6\'d0\u20197\'d2\'d4\u20004\'c1\'bd\u20004\'c1\'bd\u20803\'d4\'aa\u32032\'cb\'d8\u20026\'ce\'aa\u22352\'d7\'f8\u26631\'b1\'ea\u30011\'bb\'ad\u32447\'cf\'df\u36830\'c1\'ac\u25509\'bd\'d3\u30340\'b5\'c4\u26041\'b7\'bd\u24335\'ca\'bd\u30011\'bb\'ad\u22270\'cd\'bc\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 10}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
look and say sequence}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u27491\'d5\'fd\u21017\'d4\'f2\u34920\'b1\'ed\u36798\'b4\'ef\u24335\'ca\'bd\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
r'((?P<w>\\d)(?P=w)*)'}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u25110\'bb\'f2\u32773\'d5\'df\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
itertools.groupby}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 11}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26681\'b8\'f9\u25454\'be\'dd\u26631\'b1\'ea\u39064\'cc\'e2\u8220\'a1\'b0\u22855\'c6\'e6\u20598\'c5\'bc\u8221\'a1\'b1\u65292\'a3\'ac\u22270\'cd\'bc\u29255\'c6\'ac\u20687\'cf\'f1\u32032\'cb\'d8\u20540\'d6\'b5\u25353\'b0\'b4\u22855\'c6\'e6\u20598\'c5\'bc\u32452\'d7\'e9\u21512\'ba\'cf\u20998\'b7\'d6\u21035\'b1\'f0\u32452\'d7\'e9\u25104\'b3\'c9\u26032\'d0\'c2\u22270\'cd\'bc\u29255\'c6\'ac\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 12}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u22270\'cd\'bc\u29255\'c6\'ac\u21517\'c3\'fb\u31216\'b3\'c6\u26377\'d3\'d0\u25991\'ce\'c4\u31456\'d5\'c2\u65292\'a3\'ac\u21487\'bf\'c9\u20197\'d2\'d4\u25214\'d5\'d2\u21040\'b5\'bd\u25552\'cc\'e1\u31034\'ca\'be\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26412\'b1\'be\u20851\'b9\'d8\u39064\'cc\'e2\u22270\'cd\'bc\u20013\'d6\'d0\u25169\'c6\'cb\u20811\'bf\'cb\u20998\'b7\'d6\u25104\'b3\'c9\u20116\'ce\'e5\u22534\'b6\'d1\u65292\'a3\'ac\u26263\'b0\'b5\u31034\'ca\'be\u20998\'b7\'d6\u25104\'b3\'c9\u20116\'ce\'e5\u20221\'b7\'dd\u12290\'a1\'a3\u21487\'bf\'c9\u20174\'b4\'d3\u22343\'be\'f9\u20998\'b7\'d6\u20004\'c1\'bd\u22534\'b6\'d1\u24320\'bf\'aa\u22987\'ca\'bc\u30475\'bf\'b4\u25968\'ca\'fd\u25454\'be\'dd\u26684\'b8\'f1\u24335\'ca\'bd\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
\\x89PNG  }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u19982\'d3\'eb\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
GIF87}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u31561\'b5\'c8\u26263\'b0\'b5\u31034\'ca\'be\u21487\'bf\'c9\u20197\'d2\'d4\u23558\'bd\'ab\u25968\'ca\'fd\u25454\'be\'dd\u20197\'d2\'d4\u22270\'cd\'bc\u29255\'c6\'ac\u26174\'cf\'d4\u31034\'ca\'be\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 13}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
methodResponse }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u34920\'b1\'ed\u31034\'ca\'be\u38656\'d0\'e8\u35201\'d2\'aa\u29992\'d3\'c3\u21040\'b5\'bd\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
xmlrpc}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 14}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u34746\'c2\'dd\u26059\'d0\'fd\u22635\'cc\'ee\u20805\'b3\'e4\u26041\'b7\'bd\u22359\'bf\'e9\u30340\'b5\'c4\u36941\'b1\'e9\u21382\'c0\'fa\u39034\'cb\'b3\u24207\'d0\'f2\u20135\'b2\'fa\u29983\'c9\'fa\u26041\'b7\'bd\u27861\'b7\'a8\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 15}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u38384\'c8\'f2\u24180\'c4\'ea\u12290\'a1\'a3\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
datetime}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u30340\'b5\'c4\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
date}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u30456\'cf\'e0\u20851\'b9\'d8\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 16}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u25214\'d5\'d2\u21040\'b5\'bd\u39068\'d1\'d5\u33394\'c9\'ab\u21482\'d6\'bb\u20986\'b3\'f6\u29616\'cf\'d6\u22312\'d4\'da\u19968\'d2\'bb\u22359\'bf\'e9\u30340\'b5\'c4\u37027\'c4\'c7\u20010\'b8\'f6\u39068\'d1\'d5\u33394\'c9\'ab\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36880\'d6\'f0\u34892\'d0\'d0\u21098\'bc\'f4\u20999\'c7\'d0\u22270\'cd\'bc\u29255\'c6\'ac\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 17}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{{\*\bkmkstart __DdeLink__503_438911123}\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
cookies}{{\*\bkmkend __DdeLink__503_438911123}\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26377\'d3\'d0\u22810\'b6\'e0\u37325\'d6\'d8\u24847\'d2\'e2\u24605\'cb\'bc\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u25353\'b0\'b4\u29031\'d5\'d5\u35201\'d2\'aa\u27714\'c7\'f3\u36880\'d6\'f0\u20010\'b8\'f6\u36827\'bd\'f8\u20837\'c8\'eb\u19979\'cf\'c2\u19968\'d2\'bb\u32593\'cd\'f8\u39029\'d2\'b3\u12290\'a1\'a3\u21516\'cd\'ac\u26102\'ca\'b1\u33719\'bb\'f1\u21462\'c8\'a1\u21508\'b8\'f7\u39029\'d2\'b3\u38754\'c3\'e6\u30340\'b5\'c4\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
cookies}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26368\'d7\'ee\u21518\'ba\'f3\u24102\'b4\'f8\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
cookies}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u35831\'c7\'eb\u27714\'c7\'f3\u39029\'d2\'b3\u38754\'c3\'e6\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 18}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u27604\'b1\'c8\u36739\'bd\'cf\u20004\'c1\'bd\u20010\'b8\'f6\u25968\'ca\'fd\u25454\'be\'dd\u38598\'bc\'af\u30340\'b5\'c4\u19981\'b2\'bb\u21516\'cd\'ac\u65292\'a3\'ac\u8220\'a1\'b0\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
89 50 4e\uc2 \u8221\'a1\'b1\uc1 }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26263\'b0\'b5\u31034\'ca\'be\u20445\'b1\'a3\u23384\'b4\'e6\u20026\'ce\'aa\u22270\'cd\'bc\u29255\'c6\'ac\u12290\'a1\'a3\u29992\'d3\'c3\u23383\'d7\'d6\u33410\'bd\'da\u27969\'c1\'f7\u20445\'b1\'a3\u23384\'b4\'e6\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 19}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u38899\'d2\'f4\u39057\'c6\'b5\u21487\'bf\'c9\u20197\'d2\'d4\u36880\'d6\'f0\u24103\'d6\'a1\u21453\'b7\'b4\u36807\'b9\'fd\u26469\'c0\'b4\u20877\'d4\'d9\u25340\'c6\'b4\u25509\'bd\'d3\u22909\'ba\'c3\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 20}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u35774\'c9\'e8\u23450\'b6\'a8\u35831\'c7\'eb\u27714\'c7\'f3\u30340\'b5\'c4\u30456\'cf\'e0\u20851\'b9\'d8\u20869\'c4\'da\u23481\'c8\'dd\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 21 }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
Zlib}{\rtlch \ltrch\dbch
\uc2 \u21387\'d1\'b9\u32553\'cb\'f5\u30340\'b5\'c4\u25968\'ca\'fd\u25454\'be\'dd\u24320\'bf\'aa\u22836\'cd\'b7\u31532\'b5\'da\u19968\'d2\'bb\u20010\'b8\'f6\u23383\'d7\'d6\u33410\'bd\'da\u26159\'ca\'c7\u8221\'a1\'b1\uc1 }{\rtlch \ltrch\loch
\\x78\uc2 \u8221\'a1\'b1,ASCII\uc1 }{\rtlch \ltrch\dbch
\uc2 \u30721\'c2\'eb\u26159\'ca\'c7\u8221\'a1\'b1\uc1 }{\rtlch \ltrch\loch
x\uc2 \u8221\'a1\'b1.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
BZ}{\rtlch \ltrch\dbch
\uc2 \u21387\'d1\'b9\u32553\'cb\'f5\u30340\'b5\'c4\u25968\'ca\'fd\u25454\'be\'dd\u24320\'bf\'aa\u22836\'cd\'b7\u20004\'c1\'bd\u20010\'b8\'f6\u23383\'d7\'d6\u33410\'bd\'da\u26159\'ca\'c7\u8221\'a1\'b1\uc1 }{\rtlch \ltrch\loch
\\x42\\x7A\uc2 \u8221\'a1\'b1,ASCII\uc1 }{\rtlch \ltrch\dbch
\uc2 \u30721\'c2\'eb\u26159\'ca\'c7\u8221\'a1\'b1\uc1 }{\rtlch \ltrch\loch
BZ\uc2 \u8221\'a1\'b1\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  22}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
gif}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u22270\'cd\'bc\u29255\'c6\'ac\u20013\'d6\'d0\u29992\'d3\'c3\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
getbbox}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26041\'b7\'bd\u27861\'b7\'a8\u33719\'bb\'f1\u21462\'c8\'a1\u27963\'bb\'ee\u21160\'b6\'af\u30333\'b0\'d7\u28857\'b5\'e3\u20301\'ce\'bb\u32622\'d6\'c3\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
(}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u21306\'c7\'f8\u22495\'d3\'f2\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
)}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  23}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23383\'d7\'d6\u31526\'b7\'fb\u26144\'d3\'b3\u23556\'c9\'e4\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Import this}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23601\'be\'cd\u26159\'ca\'c7\u26144\'d3\'b3\u23556\'c9\'e4\u23454\'ca\'b5\u29616\'cf\'d6\u30340\'b5\'c4\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  24}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36208\'d7\'df\u36855\'c3\'d4\u23467\'b9\'ac\u12290\'a1\'a3\u20174\'b4\'d3\u20986\'b3\'f6\u21475\'bf\'da\u24320\'bf\'aa\u22987\'ca\'bc\u21487\'bf\'c9\u33021\'c4\'dc\u31616\'bc\'f2\u21333\'b5\'a5\u19968\'d2\'bb\u20123\'d0\'a9\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\fs24\lang1033
    }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36208\'d7\'df\u21040\'b5\'bd\u19968\'d2\'bb\u20010\'b8\'f6\u22320\'b5\'d8\u26041\'b7\'bd\u65292\'a3\'ac\u26631\'b1\'ea\u35760\'bc\'c7\u36208\'d7\'df\u36807\'b9\'fd\u20102\'c1\'cb\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\fs24\lang1033
    }{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u22914\'c8\'e7\u26524\'b9\'fb\u19979\'cf\'c2\u19968\'d2\'bb\u27493\'b2\'bd\u21482\'d6\'bb\u26377\'d3\'d0\u19968\'d2\'bb\u20010\'b8\'f6\u21487\'bf\'c9\u36873\'d1\'a1\u65292\'a3\'ac\u36208\'d7\'df\u19979\'cf\'c2\u21435\'c8\'a5\u12290\'a1\'a3\u26356\'b8\'fc\u26032\'d0\'c2\u20301\'ce\'bb\u32622\'d6\'c3\u65292\'a3\'ac\u35760\'bc\'c7\u24405\'c2\'bc\u36335\'c2\'b7\u31243\'b3\'cc\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u26377\'d3\'d0\u22810\'b6\'e0\u20010\'b8\'f6\u65292\'a3\'ac\u35760\'bc\'c7\u20026\'ce\'aa\u26032\'d0\'c2\u36335\'c2\'b7\u27573\'b6\'ce\u65292\'a3\'ac\u20877\'d4\'d9\u26356\'b8\'fc\u26032\'d0\'c2\u20301\'ce\'bb\u32622\'d6\'c3\u65292\'a3\'ac\u35760\'bc\'c7\u24405\'c2\'bc\u36335\'c2\'b7\u31243\'b3\'cc\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u27809\'c3\'bb\u36335\'c2\'b7\u20102\'c1\'cb\u65292\'a3\'ac\u20174\'b4\'d3\u35813\'b8\'c3\u36335\'c2\'b7\u27573\'b6\'ce\u30340\'b5\'c4\u36215\'c6\'f0\u28857\'b5\'e3\u24320\'bf\'aa\u22987\'ca\'bc\u32487\'bc\'cc\u32493\'d0\'f8\u25214\'d5\'d2\u36335\'c2\'b7\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  25}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u38899\'d2\'f4\u39057\'c6\'b5\u38500\'b3\'fd\u20102\'c1\'cb\u27599\'c3\'bf\u24103\'d6\'a1\u30340\'b5\'c4\u20449\'d0\'c5\u24687\'cf\'a2\u65292\'a3\'ac\u36824\'bb\'b9\u26377\'d3\'d0\u19968\'d2\'bb\u20123\'d0\'a9\u22836\'cd\'b7\u20449\'d0\'c5\u24687\'cf\'a2\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  26}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23383\'d7\'d6\u33410\'bd\'da\u27969\'c1\'f7\u35813\'b8\'c3\u26576\'c4\'b3\u20010\'b8\'f6\u23383\'d7\'d6\u31526\'b7\'fb\u21518\'ba\'f3\u20877\'d4\'d9\u20445\'b1\'a3\u23384\'b4\'e6\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
27}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u35843\'b5\'f7\u33394\'c9\'ab\u26495\'b0\'e5\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23545\'b6\'d4\u20110\'d3\'da\u19981\'b2\'bb\u21516\'cd\'ac\u30340\'b5\'c4\u31867\'c0\'e0\u20284\'cb\'c6\u22270\'cd\'bc\u29255\'c6\'ac\u65292\'a3\'ac\u20998\'b7\'d6\u21035\'b1\'f0\u33719\'bb\'f1\u21462\'c8\'a1\u30456\'cf\'e0\u21516\'cd\'ac\u30340\'b5\'c4\u37096\'b2\'bf\u20998\'b7\'d6\u19982\'d3\'eb\u19981\'b2\'bb\u21516\'cd\'ac\u37096\'b2\'bf\u20998\'b7\'d6\u30340\'b5\'c4\u23383\'d7\'d6\u33410\'bd\'da\u27969\'c1\'f7\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u26681\'b8\'f9\u25454\'be\'dd\u23383\'d7\'d6\u33410\'bd\'da\u27969\'c1\'f7\u29305\'cc\'d8\u24449\'d5\'f7\u20998\'b7\'d6\u21035\'b1\'f0\u22788\'b4\'a6\u29702\'c0\'ed\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level 28}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36739\'bd\'cf\u30701\'b6\'cc\u30340\'b5\'c4\u25968\'ca\'fd\u23383\'d7\'d6\u38598\'bc\'af\u65288\'a3\'a8\u23567\'d0\'a1\u20110\'d3\'da\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
128}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65289\'a3\'a9\u65292\'a3\'ac\u29992\'d3\'c3\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Char}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36716\'d7\'aa\u21270\'bb\'af\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
29}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u25968\'ca\'fd\u23383\'d7\'d6\u38598\'bc\'af\u65288\'a3\'a8\u23567\'d0\'a1\u20110\'d3\'da\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
256}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65289\'a3\'a9\u65292\'a3\'ac\u20445\'b1\'a3\u23384\'b4\'e6\u20026\'ce\'aa\u23383\'d7\'d6\u33410\'bd\'da\u27969\'c1\'f7\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
30}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36739\'bd\'cf\u38271\'b3\'a4\u30340\'b5\'c4\u25968\'ca\'fd\u23383\'d7\'d6\u38598\'bc\'af\u65288\'a3\'a8\u23567\'d0\'a1\u20110\'d3\'da\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
256}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65289\'a3\'a9\u65292\'a3\'ac\u20445\'b1\'a3\u23384\'b4\'e6\u20026\'ce\'aa\u22270\'cd\'bc\u29255\'c6\'ac\u12290\'a1\'a3\u22823\'b4\'f3\u23567\'d0\'a1\u20026\'ce\'aa\u38271\'b3\'a4\u24230\'b6\'c8\u30340\'b5\'c4\u22240\'d2\'f2\u25968\'ca\'fd\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
31}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23545\'b6\'d4\u20110\'d3\'da\u19981\'b2\'bb\u21516\'cd\'ac\u30340\'b5\'c4\u31867\'c0\'e0\u20284\'cb\'c6\u22270\'cd\'bc\u29255\'c6\'ac\u65292\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb\u19981\'b2\'bb\u21516\'cd\'ac\u30340\'b5\'c4\u22320\'b5\'d8\u26041\'b7\'bd\u24046\'b2\'ee\u20540\'d6\'b5\u30340\'b5\'c4\u32477\'be\'f8\u23545\'b6\'d4\u20540\'d6\'b5\u20840\'c8\'ab\u37096\'b2\'bf\u19968\'d2\'bb\u26679\'d1\'f9\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u36716\'d7\'aa\u21270\'bb\'af\u20026\'ce\'aa\u21333\'b5\'a5\u33394\'c9\'ab\u22270\'cd\'bc\u29255\'c6\'ac\u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  32}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23454\'ca\'b5\u29616\'cf\'d6\uc1 }{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
nonogram}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u12290\'a1\'a3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\dbch\af6\langfe2052\rtlch \ltrch\loch\fs24\lang1033
Level  33}{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u65306\'a3\'ba\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar{\cf1\kerning1\fs24\langfe2052\rtlch \ltrch\dbch\loch\f3\lang1033
\uc2 \u23433\'b0\'b2\u35013\'d7\'b0\u32593\'cd\'f8\u39029\'d2\'b3\u25552\'cc\'e1\u31034\'ca\'be\u30340\'b5\'c4\u22788\'b4\'a6\u29702\'c0\'ed\u12290\'a1\'a3\uc1 }
\par }